# bootcamp-template-proposta

./: .gitignore  pom.xml
src/main/java/br/com/zup/bootcamp/proposta/: PropostaApplication.java
src/main/java/br/com/zup/bootcamp/proposta/controller/: AnaliseCartaoClient.java  PropostaController.java
src/main/java/br/com/zup/bootcamp/proposta/dto/: SolicitacaoAnaliseRequest.java  SolicitacaoAnaliseResponse.java
src/main/java/br/com/zup/bootcamp/proposta/model/: CpfCnpj.java  CpfCnpjValidator.java  Proposta.java  StatusAnalise.java  StatusProposta.java
src/main/java/br/com/zup/bootcamp/proposta/repository/: PropostaRepository.java
src/main/java/br/com/zup/bootcamp/proposta/service/: PropostaService.java
src/main/resources/: application.properties
src/test/java/br/com/zup/bootcamp/proposta/: PropostaApplicationTests.java
