server.port=6060
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/zupcamp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

analisecartao.url=http://localhost:9999/api