server.port=6060
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zupcamp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update